<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Empty Website</title>
        <style>
            body {
                background: #c8c8c8;
                margin: 0;
            }

            #backgroundImage {
                border: none;
                height: 100%;
                pointer-events: none;
                position: fixed;
                top: 0;
                visibility: hidden;
                width: 100%;
            }

            [show-background-image] #backgroundImage {
                visibility: visible;
            }
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <iframe id="backgroundImage" src=""></iframe>
        <h1>HELLO WORLD</h1>
        <table>
            <tr>
                <th>header </th>
                <th>for the</th>
                <th>table</th>
            </tr>
            <tr>
                <td>content</td>
                <td>for the</td>
                <td>table</td>
            </tr>
            <tr>
                <td>content</td>
                <td>for the</td>
                <td>table</td>
            </tr>
        </table>
    </body>
</html>
